# l4-load-balancer

./: .gitignore  README.md  pom.xml
haproxy/: l4-lb.cfg  l7-lb.cfg
haproxy/config/: docker-compose-l4.yml  docker-compose-l7.yml  l4-lb-docker.cfg  l7-lb-docker.cfg
server/: Dockerfile  docker-compose.yml  server.py
src/main/java/com/np/: Main.java
src/main/java/com/np/data/: ClientContext.java  Server.java
src/main/java/com/np/handler/: ClientSocketHandler.java  Proxy.java
src/main/java/com/np/loadbalancer/: HashingLoadBalancer.java  LoadBalancer.java  LoadBalancingStrategy.java  RoundRobinLoadBalancer.java
src/main/java/com/np/util/: ApplicationPropertiesManager.java
src/main/resources/: application.properties
